{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c26667\c26667\c26667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Servers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 MainServer: \cf2 \expnd0\expndtw0\kerning0
34.208.218.39\
BidServer: 34.212.1.111\
BroadcastServer: 34.214.45.11\cf0 \kerning1\expnd0\expndtw0 \
\
\cf3 \CocoaLigature0 sudo env PATH=$PATH su -p
\b \cf0 \CocoaLigature1 \
\
Main
\b0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
ssh -i "blink-serve.pem" ubuntu@ec2-34-208-218-39.us-west-2.compute.amazonaws.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 Bid
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
ssh -i "blink-serve.pem" ubuntu@ec2-34-212-1-111.us-west-2.compute.amazonaws.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 Broadcast
\b0                                	             \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 ssh -i "blink-serve.pem" ubuntu@ec2-34-214-45-11.us-west-2.compute.amazonaws.com\
}